%% here definitions for notation are given

%formation variables 
\newcommand{\numVeh}{N} %number of vehicles
%variables of the vehicle
\newcommand{\pos}{y}
\newcommand{\out}{y}
\newcommand{\transPos}{\hat{\pos}}
\newcommand{\outDiag}{\hat{\out}}
\newcommand{\err}{\tilde{e}}
\newcommand{\totalInp}{u}
\newcommand{\inp}{r}
\newcommand{\transInp}{\hat{\inp}}
\newcommand{\rearWeight}{\epsilon}
\newcommand{\inpGen}{w}
\newcommand{\outGen}{z}
\newcommand{\disturbance}{d}
\newcommand{\outDist}{{\disturbance_{\text{out}}}}
\newcommand{\inDist}{{\disturbance_{\text{in}}}}
\newcommand{\dist}{\Delta}
\newcommand{\dreference}{\dist_{\text{ref}}}
\newcommand{\vreference}{\vel_{\text{ref}}}
\newcommand{\distRef}{\dreference}
\newcommand{\distPos}{\Delta}
\newcommand{\vel}{v}
\newcommand{\contState}{c}
\newcommand{\regerr}{\varepsilon}

%transfer functions
\newcommand{\contTf}{R}
\newcommand{\vehTf}{G}
\newcommand{\openLoop}{M}
\newcommand{\openLoopPart}{\overline \openLoop}
\newcommand{\openLoopRest}{\openLoop_{\mathrm{s}}}
\newcommand{\vehNum}{b}
\newcommand{\vehDen}{a}
\newcommand{\contNum}{q}
\newcommand{\contDen}{p}
\newcommand{\olnum}{\phi}
\newcommand{\olden}{\psi} 
\newcommand{\numInteg}{\eta}
\newcommand{\inputCoef}{\xi}
\newcommand{\tranFunBlock}{F}
\newcommand{\tranFun}{T}
\newcommand{\tranFunFromTo}[2]{T_{#1,#2}}
\newcommand{\tranFunCo}{{\tranFun_{\contNode \obsvNode}}}
\newcommand{\tranFunZ}{Z}
\newcommand{\numTf}{n}
\newcommand{\denTf}{d}
\newcommand{\numPol}{h}
\newcommand{\denPol}{g}
\newcommand{\prodPartNum}{\tau}
\newcommand{\oldenord}{n} 
\newcommand{\olnumord}{\upsilon}
\newcommand{\relOrd}{\chi}
\newcommand{\orderQ}{N_n} %the order of polynomial Q - the number of zeros in
% single integrator TF
\newcommand{\tranFunZeroPol}{\numTf_\Delta}%polynomial of numerator of T after
% factoriing out zeros of open loop
\newcommand{\tranFunDistOut}[2]{\tranFun_{\text{out},#1 #2}}
\newcommand{\tranFunDistOutCo}{\tranFunDistOut{\contNode}{\obsvNode}}
\newcommand{\tranFunDistIn}[2]{\tranFun_{\text{in},#1 #2}}
\newcommand{\tranFunFeedbackPart}{S}
\newcommand{\tranFunFeedbackPartFromTo}[2]{{\tranFunFeedbackPart}_{#1 #2}}
\newcommand{\tranFunFeedbackPartCo}{\tranFunFeedbackPartFromTo{\contNode}{\obsvNode}}
\newcommand{\tranFunGenInpState}[2]{\tranFun_{\text{\inpGen\outGen}, #1 #2}}
\newcommand{\tranFunDist}{\tranFun_{\distPos}}
\newcommand{\tranFunDistCo}{\tranFun_{\distPos, \contNode \obsvNode}}
\newcommand{\tranFunDistObsv}{\tranFun_{\distPos, \obsvNode}}
\newcommand{\tranFunMat}{\mathbf{\tranFun}}
\newcommand{\tranFunApprox}{\overline{\tranFun}}
\newcommand{\tranFunOne}{\tranFun_1}
\newcommand{\jo}{\jmath \omega}
\newcommand{\jom}{\jmath \omega_\mathrm{m}}
\newcommand{\om}{\omega_\mathrm{m}}

%%State space description
\newcommand{\stateVar}{x}
\newcommand{\stateVarDiag}{\hat{\stateVar}}
\newcommand{\matA}{A}
\newcommand{\matB}{B}
\newcommand{\matC}{C}
\newcommand{\matD}{D}
\newcommand{\matK}{K}
\newcommand{\contMat}{\mathcal{C}}
\newcommand{\obsvMat}{\mathcal{O}}
\newcommand{\forestMat}{Q}
%Laplacian matrix
\newcommand{\lapl}{L} %Laplacian matrix
\newcommand{\spatEig}{\lambda} % eigenvalues of Laplacian matrix
\newcommand{\spatEigZ}{\gamma} %zeros of polynomial P_\Delta in numerator of
% T_c,o
\newcommand{\spatEigMax}{\spatEig_{\max}}
\newcommand{\spatEigMin}{\spatEig_{\min}}
\newcommand{\smin}{\sigma_{\min}}
\newcommand{\smax}{\sigma_{\max}}
\newcommand{\redLapl}{\bar{\lapl}}
\newcommand{\laplpin}{\lapl_{\mathrm{p}}} %pinned laplacian
\newcommand{\pinmat}{G}
\newcommand{\charPolLapl}{p_\lapl}
\newcommand{\charPolLaplCoef}{g}
\newcommand{\charPolNum}{\numPol} % the polynomila in the numerator

\newcommand{\charPolNumCoefMod}{\mu} % coeffictients of the polynomial
\newcommand{\charPolNumCoefSingle}{h}
\newcommand{\charPolNumCoef}{\bar{\charPolNumCoefSingle}} % coeffictients of the
\newcommand{\prodPartNumCoef}[2]{\bar{\tau}^{#1}_{#2}}
% polynomial \charPolNum
% \charPolNum
\newcommand{\eigVect}{v}
\newcommand{\matEigVect}{V}
\newcommand{\matJ}{\Lambda}
%matrices and vectors
\newcommand{\canonVect}{e}
\newcommand{\idMat}{I}
\newcommand{\oneVect}{\mathbf{1}}

%Graph theory
\newcommand{\graph}{\mathcal{G}}
\newcommand{\vertexSet}{\mathcal{V}}
\newcommand{\edgeSet}{\mathcal{E}}
\newcommand{\edge}{\epsilon}
\newcommand{\vertex}{\nu}
\newcommand{\adjMat}{A}
\newcommand{\degreeMat}{D}
\newcommand{\neighborSet}{\mathcal{N}}
\newcommand{\pathInGraph}[2]{\pi_{#1 #2}}%a directed path from #1  to #2 
\newcommand{\pathLength}{{l}}
\newcommand{\pathWeight}{\vartheta}
\newcommand{\pathWeightCo}{\pathWeight_{\contNode \obsvNode}}
\newcommand{\distance}{{\delta}}

\newcommand{\distanceCO}{\distance_{\contNode \obsvNode}}
\newcommand{\tree}{\mathcal{T}}
\newcommand{\forest}{\bar{F}}
\newcommand{\forestSet}{\mathcal{F}}

%formation interconnection
\newcommand{\obsvNode}{o}
\newcommand{\contNode}{c}
\newcommand{\contNodeSet}{\mathcal{S}_\contNode}
\newcommand{\contNodeNum}{N_c}


%% Vehicular platoons
%norms
\newcommand{\hinfnorm}{\mathcal{H}_\infty}
\newcommand{\htwonorm}{\mathcal{H}_2}
\newcommand{\wb}{\epsilon}
\newcommand{\wbmax}{\wb_{\max}}
\newcommand{\redLaplCO}{{\redLapl_{\contNode \obsvNode}}}
\newcommand{\laplpinCO}{{\laplpin_{\contNode \obsvNode}}}
\newcommand{\tranFunZij}{\tranFunZ_{ij}}
\newcommand{\tranFunMin}{\tranFun_{\min}}
\newcommand{\tranFunMax}{\tranFun_{\max}}
\newcommand{\tranFunJ}{\tranFun_{j}}
\newcommand{\setZi}{\mathcal{J}}


%% Different asymmetries
%\newcommand{\as}{\rho}
\newcommand{\rj}{\as_j}
\newcommand{\ri}{\as_i}
\newcommand{\sfr}{\theta}
\newcommand{\ph}{\hat{P}}
\newcommand{\gi}{g_j}
\newcommand{\eigm}{\nu}
\newcommand{\spatEigx}{\spatEig_\pos}
\newcommand{\spatEigv}{\spatEig_\vel}
\newcommand{\be}{\beta}
\newcommand{\bj}{\be_j}
\newcommand{\pt}{q}
\newcommand{\posdist}{\pos}
\newcommand{\posabs}{z}
\newcommand{\fric}{a}
\newcommand{\rx}{\as_x}
\newcommand{\rv}{\as_v}
\newcommand{\gx}{g_x}
\newcommand{\gv}{g_v}
\newcommand{\systMat}{M}
\newcommand{\systMatCirc}{\hat{\systMat}}
\newcommand{\lx}{\lapl_x}
\newcommand{\lv}{\lapl_v}
\newcommand{\laplc}{\redLapl}
\newcommand{\lxc}{\redLapl_x}
\newcommand{\lvc}{\redLapl_v}
\newcommand{\eigVectL}{w}
\newcommand{\bx}{\beta_x}
\newcommand{\bv}{\beta_v}
\newcommand{\eigVectM}{u}
\newcommand{\cp}{c_+}
%\newcommand{\cm}{c_-}
\newcommand{\wv}{c}
\newcommand{\eigmcoef}{n}
\newcommand{\period}{T}
\newcommand{\ampl}{A}
\newcommand{\areaosc}{E}
\newcommand{\erl}{e}
\newcommand{\T}{\mathrm{T}}
\newcommand{\Ht}{\mathrm{H}}
 
\newcommand{\oforder}{\Theta}
\newcommand{\uporder}{\mathcal{O}}
\newcommand{\loworder}{\Omega}
\newcommand{\gr}{g_\mathrm{r}}
\newcommand{\gim}{g_\mathrm{i}}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}