\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{mgbondgraph}
\usepackage{graphicx}
\usepackage{subfigure}





\useoutertheme{infolines}
\title{Experimental slotcar-based platform for
distributed control of vehicular platoons}
\author{Martin Lád}
\institute{CTU in Prague}
\date{2017}


\begin{document}
\frame{\titlepage}
 
\begin{frame}
\frametitle{Introduction}
\begin{figure}
\includegraphics[scale=0.2]{./fig/draha}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{figure}
\includegraphics[scale=0.25]{./fig/car_hw} 
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{figure}
\includegraphics[scale=0.7]{./fig/block_diagram} 
\end{figure}
\end{frame}


\end{document}
