@online{stm32f401rb,
author = {STMicroelectronics},
title = {STM32F401RB},
year = {2017},
url = {http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f4-series/stm32f401/stm32f401rb.html}
}

@online{hackaday,
author={L{\'a}d, Martin and Zden{\v e}k Hur{\'a}k},
title={Slotcars for vehicular platooning},
year={2017},
url={https://hackaday.io/project/19087-slotcars-for-vehicular-platooning}
}

@thesis{bclad,
author = {Lád, Martin },
title = {Design and implementation of a control system for a slot car},
type = {Bachelor thesis},
institution = {Czech Technical University in Prague},
year = {2014},
url = {https://support.dce.felk.cvut.cz/mediawiki/index.php/Bp_414_en}
}


@online{qre1113,
author = {Fairchild~Semiconductor},
title = {QRE1113, QRE1113GR Minature Reflective Object Sensor},
year = {2011},
url = {http://cdn.sparkfun.com/datasheets/Sensors/Proximity/QRE1113.pdf}
}

@online{mag3110,
author = {Freescale~Semiconductor,~Inc.},
title = {Xtrinsic MAG3110 Three-Axis, Digital Magnetometer},
year = {2013},
url = {http://www.nxp.com/assets/documents/data/en/data-sheets/MAG3110.pdf}
}

@online{lsm330dlc,
author = {STMicroelectronics},
title = {LSM330DLC, iNEMO inertial module: 3D accelerometer and 3D gyroscope},
year = {2012},
url = {http://www.st.com/en/mems-and-sensors/lsm330dlc.html}
}

@online{drv8816,
author = {Texas~Instruments},
title = {DRV8816 DMOS Dual 1/2-H-Bridge Motor Drivers},
year = {2013},
url = {http://www.ti.com/lit/ds/symlink/drv8816.pdf}
}

@online{h-bridge-secrets,
author = {Andras Tantos},
title = {H-Bridge Secrets},
year = {2011},
url = {http://www.modularcircuits.com/blog/articles/h-bridge-secrets/}
}

@ARTICLE{Milanes2014, 
author={V. Milanés and S. E. Shladover and J. Spring and C. Nowakowski and H. Kawazoe and M. Nakamura}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={Cooperative Adaptive Cruise Control in Real Traffic Situations}, 
year={2014}, 
volume={15}, 
number={1}, 
pages={296-305}, 
keywords={adaptive control;automobiles;intelligent transportation systems;motion control;radiocommunication;road accidents;road traffic control;CACC system;Infiniti M56s vehicles;car-following;cooperative ACC;cooperative adaptive cruise control;intelligent vehicle cooperation;maneuver controllers;range sensor data;real traffic situations;reliable communication systems;traffic accidents;traffic flow;vehicle-vehicle wireless communication;Acceleration;Control systems;Mathematical model;Production;Stability analysis;Vehicle dynamics;Vehicles;Adaptive cruise control (ACC);connected vehicles;cooperative ACC (CACC);cooperative vehicles;intelligent driving;intelligent transportation systems (ITS)}, 
doi={10.1109/TITS.2013.2278494}, 
ISSN={1524-9050}, 
month={3},}

@ARTICLE{Naus2010, 
author={G. J. L. Naus and R. P. A. Vugts and J. Ploeg and M. J. G. van de Molengraft and M. Steinbuch}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={String-Stable CACC Design and Experimental Validation: A Frequency-Domain Approach}, 
year={2010}, 
volume={59}, 
number={9}, 
pages={4268-4279}, 
keywords={adaptive control;control system synthesis;cooperative systems;decentralised control;frequency-domain synthesis;road vehicles;stability;velocity control;cooperative adaptive cruise-control;decentralized controller design;experimental validation;frequency-domain approach;heterogeneous traffic;limited communication structure;string-stable CACC design;velocity-dependent intervehicle spacing policy;wireless communication link;Acceleration;Cooperative systems;Frequency domain analysis;Road vehicles;Stability analysis;Transfer functions;Vehicle dynamics;Cooperative adaptive cruise control (CACC);cooperative systems;road vehicles;string stability}, 
doi={10.1109/TVT.2010.2076320}, 
ISSN={0018-9545}, 
month={11},}

@conference {lad,
title = {Vehicular platooning experiments using autonomous slot cars},
year = {2017},
month = {7},
address = {Toulouse, France},
abstract = {<p>The paper reports on an affordable experimental platform for vehicular platooning. The experimental platoon consists of several autonomous slot cars (typical experiments take 5 to 20 slot cars), hence it fits into an indoor laboratory. Each car is equipped with an onboard controller and it can measure its own velocity, acceleration, and distances to its nearest neighbors. Furthermore, each car can communicate with other vehicles including the leader of the platoon. A convenient user interface allows to store, analyze and visualize the experimental data in Matlab. The platform can be used for demonstrating various decentralized and distributed control strategies for vehicular platoons, such as predecessor following, (a)symmetric bidirectional control or cooperative adaptive cruise control. Moreover, the phenomenon of string instability can be observed in experiments due to the fast dynamics of slot cars. The technical design details including the source codes and electronic schematics are shared with the public.</p>},
author = {L{\'a}d, Martin and Herman, Ivo and Zden{\v e}k Hur{\'a}k},
url={http://aa4cc.dce.fel.cvut.cz/content/vehicular-platooning-experiments-using-autonomous-slot-cars}
}

@mastersthesis{martinec_vehicular_2012,
author = {Martinec, Dan},
title = {Distributed control of platoons of racing slot cars},
url = {https://support.dce.felk.cvut.cz/mediawiki/index.php/Dp_480_en},
year = {2012},
school = {Czech Technical University in Prague}
}

@ARTICLE{Seiler2004a, 
author={P. Seiler and A. Pant and K. Hedrick}, 
journal={IEEE Transactions on Automatic Control}, 
title={Disturbance propagation in vehicle strings}, 
year={2004}, 
volume={49}, 
number={10}, 
pages={1835-1842}, 
keywords={interconnected systems;road vehicles;sensitivity analysis;stability;complementary sensitivity integral constraint;disturbance propagation;interconnected systems;vehicle string stability;Automated highways;Automatic control;Convergence;Filtering;Recursive estimation;Stability;Stochastic processes;Sufficient conditions;Time series analysis;Vehicles;Complementary sensitivity integral;interconnected systems;string stability}, 
doi={10.1109/TAC.2004.835586}, 
ISSN={0018-9286}, 
month={10},}

@INPROCEEDINGS{Barooah2005, 
author={P. Barooah and J. P. Hespanha}, 
booktitle={Proceedings of the 44th IEEE Conference on Decision and Control}, 
title={Error Amplification and Disturbance Propagation in Vehicle Strings with Decentralized Linear Control}, 
year={2005}, 
pages={4964-4969}, 
keywords={Automatic control;Bidirectional control;Computer architecture;Computer errors;Control design;Error correction;Size control;Stability;Vehicle driving;Vehicle dynamics}, 
doi={10.1109/CDC.2005.1582948}, 
ISSN={0191-2216}, 
month={12},}

