%!TEX ROOT=slotcar-thesis.tex

\chapter{Software}
\label{chap:sw}
The software is divided into three parts, corresponding to three processors: the \textit{Firmware} running on STM, the \textit{Car Application} running on RPI, and \textit{Graphical User Interface} (GUI) running on PC. In this section, we describe the environment of RPI, the Slotcar MATLAB library and the architecture of the three software parts.

\section{Slotcar File System}
What we call the Slotcar File System are just files (configurations and scripts) categorized by their position in the Linux directory tree.  These files edit the Raspbian on top of its standard configuration. We will not describe all the files in detail. Instead, we denote some main features provided by this configuration.

\paragraph{Read-only file system}
We divided the flash memory of RPI into two partitions the root (\textit{/}) and \textit{/slotcar}. The root is for OS and is mounted as read-only, and \textit{/slotcar} is for the car's application which is mounted as read-write. Some directories of the file system are mounted to RAM, for example: \textit{/tmp}, \textit{/var/log}. 
This precaution is a standard safety mechanism dealing with some unpredictable or unwanted events like loss of power while writing to the flash memory and others.

\paragraph{Time synchronization}
We use the Network Time Protocol (ntp) which is a Linux service providing a precise time synchronization againts a server. The server is a car designated by a user.

\paragraph{Networking}
We are using a Wi-Fi network in Ad-hoc mode, which means that there is no hot-spot and cars are communicating directly with each other. We are using IP range \textit{192.168.1.0/24}, and each car has a fixed IP address which is determined based on its number (a logic address). Cars are numbered from 1 to N and therefore their address is \textit{192.168.1.$X$}, where $X = 100 + n$. For example car 1 has IP \textit{192.168.1.1}. Default logical address for a car is $0$. 

% OLD As was noted, we use Wi-Fi in our project and the setup does that the cars connect to specified Wi-Fi by preset name after the boot sequence. We use a standard Dynamic Host Configuration Protocol (DHCP) for acquiring IP address from Wi-Fi hotspot, which also stores it. It give us a smooth way how to setup a network and also how to determine which cars are connected to the network even when its application is not running. Another great advantage of using OS is support of Secure Shell (SSH), which provides remote access to the OS. The GUI uses it for maintain the cars. For a user it is very convenient and easy way to get access to console in a car, which is namely useful for debugging.

\paragraph{Slotcar Linux service}
%In Linux, long term application are meant to be running in background.
Using services in Linux is an easy way how to run an process in background of the OS. It provides functions like stop, start, restart the process, for example on error and more functions. We created such a service for our application, which is very convenient and standardized way how run a long term application in Linux.

\paragraph{ Slotcar script for maintenance}
It allows us to start/stop the car application, to show logs, to set the logical address of the car, to set the NTP server, to load program to STM, etc. As well it can make the upgrade of the whole file system, by downloading it from Git \textit{slotcar-fs}. More information can be found in Chapter \ref{chap:user_manual}.

\paragraph{STM program loader}
We did not find any suitable solution for flashing the STM memory from a Linux via SPI. Therefore, we wrote our own C application, using WiringPi library for programming the STM processor. It uses the processor's SPI built-in bootloader. However, it does not cover all functionality yet, for example (un)locking sections. Therefore, for the first programming it is still needed to used a official software to unlock the sections.

\section{The STM Firmware}
The code is written in C language, and it has two purposes:
\begin{enumerate}
\item Being a sensor. It measures quantities with ADC, reads out data from other sensors and filters them.
\item Being a controller. It controls the velocity of the car.
\end{enumerate}

It measures the motor back-EMF, rail voltage, super capacitor voltage, motor electric current, voltage from distance sensors and pulses from IRC. Then it processes (demodulation, calculations, filtration) the data to get real values or other quantities derived from them. It reads out 3D acceleration, 3D rotations and 3D magnetic field from external sensors. Based on velocity measurements, it controls the duty cycle of PWM to track a reference velocity.

We use two interrupts and we try to do in main routine as much work as possible. However, it is in balance with keeping the code as simple as possible.


\subsection{Behaviour description}

\begin{figure}[h]
\begin{tikzpicture}[auto, >=latex]
	\node[block, fill=yellow] (tim1) {TIM1};
	\node[block, fill=yellow, align=center] (pwm) [right=of tim1]{PWM};
	\node[block, fill=yellow, align=center] (adc_inj) [right=of pwm]{ADC\\ (injected)};
	\node[block, fill=blue!20!white] (motor) [above=of adc_inj] {Motor};
	\node[block, fill=green, align=center] (bemf) [right=of adc_inj]{BEMF sample};
	\node[block, fill=green, align=center] (irc) [above=of bemf]{IRC proc.};
	\node[block, fill=green, align=center] (dist) [below=of bemf]{Distance proc.};
	\node[block, fill=green, align=center] (cur) [below=of dist]{Motor. el. sample};

	\draw[thick, ->] (tim1) -- (pwm) ;
	\draw[thick, ->] (pwm) -- (adc_inj) node[ above, yshift=0.5cm] {$\SI{40}{\kilo\hertz}$}; ;
	\draw[thick, ->] (pwm) to [out=90,in=180] (motor) node[ above, yshift=0.5cm] {$\SI{20}{\kilo\hertz}$};  ;
	\draw[thick, ->] (adc_inj) to [out=0,in=180] (irc) ;
	\draw[thick, ->] (adc_inj) -- (bemf) node[ above, yshift=0.5cm] {$\SI{500}{\hertz}$}; ;
	\draw[thick, ->] (adc_inj) to [out=0,in=180] (dist) ;
	\draw[thick, ->] (adc_inj) to [out=270,in=180] (cur) ;
	
	\node [block, fill=yellow, align=center] (spi) [below=of tim1] {SPI1\\(slave)};
	\node [block, fill=green] (com) [right=of spi] {Communication};
	\draw[thick, ->] (spi) -- (com) ;
	
	\node [block, fill=yellow, align=center] (main) [below=of spi] {while(1)};
%\node [block, fill=yellow] (dma) [right=of main] {DMA};	
	\node [block, fill=green, align=center] (i2c) [right=of main] {$\mathrm{I^2C}$ sensors\\Conversions\\Filtering};
	\node [block, fill=green, align=center] (speed) [below=of i2c] {Speed loop};
	\node [block, fill=green, align=center] (speed_update) [below=of speed] {Speed meas. update};
%	\draw[thick, ->] (main) -- (dma) node[near end, above, yshift=0.5cm] {polling};
	\draw[thick, ->] (main) -- (i2c) node[ above, yshift=0.8cm] {polling};

	\draw[thick, ->] (main) to [out=275,in=180] (speed) node[ above, yshift=0.5cm] {$\SI{200}{\hertz}$};
	\draw[thick, ->] (main) to [out=270,in=180] (speed_update) node[ above, yshift=0.5cm] {$\SI{500}{\hertz}$};
\end{tikzpicture}
\caption{STM interrupts and processing measurements}
\label{fig:pwm_interrupt}
\end{figure}

The main function starts with initialization of all components and then jumping into a infinite loop. The infinite loop has two parts, synchronous and asynchronous. Jobs that need continuous execution are run in the asynchronous part. In our case, it is polling of sensors. Jobs that need to be called periodically are called in the synchronous part, for example, speed control. Other jobs, that need precise high-frequency periods, are done in interrupts, generated from ADC and SPI. See \ref{fig:pwm_interrupt}.

\paragraph{The asynchronous part of the infinite loop}
It is running continuously and we use it for: \begin{enumerate}
\item Polling I2C sensors and measurements conversions. 
\item Back EMF sample conversion and filtering.
\item Motor electrical current sample conversion and filtering.
\item IRC time conversion
\end{enumerate}
Note that the samples are equivalent voltages given by measurement circuits and measured by ADC. Therefore, they need to be converted to real values. Conversions and filtering are always done only when a new sample is available.

\paragraph{The synchronized part of the infinite loop}
It runs on $\SI{1}{\milli\second}$ period, from which all slower periodical events are derived such as speed control loop ($\SI{200}{\hertz}$) and speed measurement update.

\paragraph{The SPI interrupt}
It come from SPI when a byte is received. Since STM is a slave on SPI, its response needs to be fast and flawless. Therefore, it has the highest priority.

\paragraph{The ADC interrupt}
It comes from ADC, when injected \footnote{ADC has regular (continues) and injected (periodical) measurement.} measurements are done. It is periodical with frequency $40\si{\kilo\hertz}$. In this interrupt, we measure motor electric current and back-EMF, we also do the distance signal demodulation and the IRC measurement procedure. Other ADC measurements are done in regular mode, which means that they are continuously read out.

\paragraph{IRC}
We are measuring the time $\tau$ in the ADC interrupt by counting pulses. In the interrupt, we also check the color. The counter is reset when it changes otherwise it is incremented. Additionally, we add together the time of crossing black, and white together to increase precision. When a new change of color happens we replace the latest crossing time with the new one. The number of ticks per sequence (B-W-B or W-B-W) is in hundreds of ticks.

\subsection{I2c sensors}
Sensors are connected to STM via $\mathrm{I^2C}$ ($\SI{100}{\kilo\hertz}$) bus. Polling method is used for initialization of a data transfer, which is then done automatically via DMA. On initialization of the data transfer, the status of $\mathrm{I^2C}$ is checked and when it is busy no action is taken, otherwise the data transfer for a next sensor is initiated and a data conversion for the previous sensor is called. Sensors return RAW data, therefore they must be converted by a conversion constant.

\subsection{Communication SPI interface}
The communication interface is using SPI bus, where STM acts as slave. STM provides access to its virtual memory of variable (the memory is defined in code as \textit{MyVariable}s) by using addresses. In order to read resp. write the data, the read (see Tab. \ref{spi_read_frame}) resp. write (see Tab. \ref{spi_write_frame}) frame is used. Follows the description of each data blocks in the frames.

\begin{table}[h]
\centering
\caption{SPI communication, write frame}
\label{spi_write_frame}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Byte} & 0 & 1 & 2 & 3 & 4 ... N & 5 + N & 6 + N \\ \hline
\textbf{Data} & SYNC & N & ADDR & WRITE+AINC & DATA & CRC & RESP \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{SPI communication, read frame}
\label{spi_read_frame}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Byte} & 0 & 1 & 2 & 3 & 4 & 5...N & 6 + N \\ \hline
\textbf{Data} & SYNC & N & ADDR & READ+AINC & RESP & DATA & CRC \\ \hline
\end{tabular}
\end{table}

\begin{description}
\item [SYNC] Start of the frame (0x16). Resets the communication state.
\item [N] The length of the bytes to be written/read.
\item [ADDR] The address of the cursor register.
\item [WRITE/READ] Write (0x01) / Read (0x02) frame
\item [AINC] Auto increment (0x04). If N is bigger than the size of one register, remaining data are stored in the following register, which means with every successful write/read the address is incremented.
\item [DATA] The data to be written(read) to(from) register. The meaning of the data depends on the register type.
\item [CRC] Longitudinal redundancy check. It is calculated from the frame. The first byte used in the calculation is the SYNC; the last is the last byte in the payload. The Slave calculates the CRC as well and stores the data only when both the CRCs match. The calculation is a simple XOR operation over all bytes.
\item [RESP] The response byte of the slave. If everything is OK, it returns RES\_OK(0x01), otherwise, it returns RESP\_ERR (0xFF)
\end{description}

SPI is set as duplex 8bit slave. No CRC control and software chip select (CS), where the physical CS used rather as an indication of a new communication. Each falling edge on CS is considered as a new data request. The logic behind is a state machine which is reset with CS. 

\section{Why JAVA?}
Following sections are dedicated to GUI and RPI software. Both are written in Java. Now we put down several reasons why Java is an ideal programming language for our case.
\begin{enumerate}
\item Java Virtual Machine (JVM). It is a big advantage because it makes Java a multi-platform language. In our case, the car's SW is running on a Linux OS and we expect that GUI will usually run on a personal PC with the Windows. However, JVM makes both almost the same from the perspective of the code. Therefore, the car's SW and GUI are developed simultaneously in one project because they share a lot of code. The only difference is in their main functions. Nevertheless, JVM gives an advantage of remote debugging, and it takes care of memory management (memory leaks).
\item Native support of graphics. It makes creating graphical user interface easy because it does not need any third-party framework.
\item Java is a high-level language with a huge community and a lot of libraries.
\end{enumerate}

\section{Raspberry Pi Slotcar Application}
\label{chap:slotcar_app}
The main purpose of this software is to run a \textit{distance controller} and communicate with other cars and GUI. Generally, the \textit{distance controller} receives the full state of the local and all other vehicles (obtained by the wireless communication). Based on these data, it calculates the reference (desired) speed for the speed controller in STM. Alternatively, it can directly set the duty cycle of PWM applied to the motor.

\subsection{Program description}

The application is multi-threaded. The structure of the program is depicted in Fig. \ref{fig:slotcar_sw}. 

\begin{figure}
\centerline{
\includegraphics[scale=1]{./fig/car_sw.pdf}
\caption{Simplified structure of the slotcar application.}
\label{fig:slotcar_sw}
}
\end{figure}

\paragraph{Thread: Communication with STM}
The STM output resp. input memory are periodically ($\SI{5}{\milli\second}$) read out resp. written in all at once.

\paragraph{Thread: Wi-Fi communication}
The communicator manager reads a UDP socket. It calls all registered callbacks once it receives a message. It is also responsible for sending messages. Each message to be send is stored in queue from which the manager reads them and sends them. 

\paragraph{Thread: Control}
It runs a \textit{distance controller} selected via GUI. The controllers are loaded dynamically on every change of the selected controller (more in Section \ref{section:slotcar-controllers}). 

\paragraph{Thread: State executor}
The main program behaves like a state-machine. It has several states, where each state has it initial, running and end function. These states also tells the user what the car is doing at the moment, for example state \textit{ready} says that car is doing nothing; waiting for commands. On the other hand \textit{positioning} says that car is running a positioning procedure.

\subsection{Slotcar states}
\begin{description}
	\item [Positioning]
This procedure determines the position (index) of the car in the platoon. We take advantage of having distance sensor depended on the car on the other side. When the car in front of other car turns its rear sensor off, the other car cannot measure the distance. The procedure is as follows: the car who sees no one in front of it sends an echo to GUI and turns off its rear sensor. This step repeats until all cars respond to GUI. Then GUI sends the list of positions to each car. The procedure takes about ones of second.
	\item [Experiment]
This procedure starts communication between cars in which they send its state. We have implemented two principles. (1) The First is so called Token ring, where each car is waiting for its predecessor to communicate (the first waits for the last). They also have a backup timeout strategy when a message got lost. (2) The second principle is using default random access policy, and each car sends the messages with a constant period. 

Following test showed that the second method is faster. Instead of dealing with communication on user space level, it is easier and faster to pass it to the driver.
\begin{verbatim}
RANDOM ACCESS
Period:
20.00 ± 1.02 (5.00, 35.00) ms
time of sending:
0.37  ± 1.85 (0.00, 21.00) ms
# Regular:  0/4745
# Timeout:  4745/4745
Cars communication time periods:
car2 = 23.2 ± 13.6 (2.0, 151.0) ms
car3 = 22.6 ± 13.3 (8.0, 56.0)  ms
car4 = 22.6 ± 12.8 (4.0, 50.0)  ms
car5 = 21.8 ± 12.6 (3.0, 110.0) ms

TOKEN RING
Period:
36.7 ± 18.7 (1.0 , 114.0) ms
time of sending:
1.94 ± 1.97 (0.00, 16.00) ms
# Regular:  3216/3392
# Timeout:  171/3392
Cars communication time periods:
car2 = 39.1 ± 22.3 (23.0, 59.0)  ms
car3 = 38.4 ± 23.9 (23.0, 96.0)  ms
car4 = 37.4 ± 20.8 (3.0 , 76.0)  ms
car5 = 39.5 ± 22.7 (3.0 , 127.0) ms
\end{verbatim}

\item [Control] Starts/stops executing the selected controller in each car.

\item [Calibration] Automatic calibration of distance sensors on each car. It means that a car readjust the calibration constant $c$. There are two ways how to do it. First, a user rearranges the cars the way that a certain distance is between all of them. Then GUI sends the distance as a reference to each car, so it can re-adjust its measurement. Second option is to use the communication. The calibration is done only on every second car, which takes the reference distance from its neighbors measurements. 

It is important that two neighbors measure same distances, rear and front, between them, for example for bidirectional control.

\item [Logging] Start/stops periodical car state logging. The logs are stored in CSV format.

\end{description}
 
\section{Graphical User Interface running on PC}  

\begin{figure}[ht]
\centering
	\includegraphics[width=1.0\textwidth]{fig/GUI}
	\caption{Screenshot of the GUI. On the left there is a list of connected cars.}
	\label{fig:screen}
\end{figure}
The Graphical User Interface (GUI), as seen in \ref{fig:screen}, serves as a tool for maintaining the platoon. It allows us to select a controller, to set its parameters, to set the reference values for each car, to upload controllers to cars, as well as to start and to stop the experiment. On the top of that, the application allows us to upload the cars' firmware (using SCP), to reset and flash STM and a few more system operations. GUI is specified only for purposes of a user. For a developer, it is more convenient to use SSH access (more in chapter \ref{chap:slotcar_app}).

GUI acts as a server, to where the clients (cars) connect. The car connects to the server after the boot sequence or on a request from the server. After the car connects, the GUI updates the list of all connected cars and shares this list with  all cars. Then it asks the car for its settings--the control parameters (type of controller, desired distance, controller parameters). The user can modify the parameters and upload them back to a car.

\subsection{Basic overview}
GUI is divided into parts: (1) Control Buttons (left-top corner), under these (2) the List of Cars follows. (3) Operation Tabs.
 
	
\paragraph{Control Buttons}
With these buttons, we can change the state of application, and initiate several actions. Start the \textit{positioning} procedure on the platoon, start the global inter-car periodical \textit{communication}, do a \textit{calibration} of distance sensors, by manually setting cars to equal distances from each other and then telling them what the distance is. As well as start car's state logging, start control (the distance controller is executed), reset the state to \textit{ready} (do nothing) and manual control (moving the car forward or backward by pressing keyboard's arrows up or down).

% The list of connected cars
\paragraph{List of Cars}
Provides not only information about the list of connected cars. The list is sorted by position of cars in the platoon (the \textit{possitioning} must be executed in order to achieve correct positions) as well as the current state of the application in the car, group \footnote{All cars with the same setting belong to the same group}, and status of synchronization. Before you change settings to certain cars, you need to select them in the list.

\paragraph{Tabs}
We have several tabs, which are assigned a group of jobs. (1) Parameters tab, in which we have can set five basic parameters of the car and the choice of the controller. The list of parameters is easily extensible by new parameters, see Listing \ref{lst:parameter_definition}. Controllers are loaded the same way the car loads it. The user generates a JAR file with controllers and adds it by clicking the \textit{add} button \footnote{It does not upload controllers to cars, you must do by the \textit{upgrade} tab or by IDE}. In order to read/write changes you need to click read/write button. If there is an inconsistency in settings between dummy and shadow car, the parameters background is red.

\begin{lstlisting}[float,floatplacement=H, language=Java, showstringspaces=false,frame=single, tabsize=2,basicstyle=\scriptsize, captionpos=b, caption={Defining new parameter in GUI just by defining getter and setter.},label={lst:parameter_definition}]
CarParameter p = new CarParameter(
				"Reference Speed",  // Name of the parameter.
				0.0f,               // Default value.
				-1.5f,              // Min value.
				1.5f,               // Max value.
				0.1f,               // Minimal step between two values. 
				"0.0 m/s"           // Displayed format.
				) 
{ 
	@Override
	public void setter(CarImage car, float value) {
		car.getCarControl().setReferenceSpeed(value);
	}	

	@Override
	public float getter(CarImage car) {
		return car.getCarControl().getReferenceSpeed();
	}
};
\end{lstlisting}

(2) Controller tab, where you can change settings (constants) of controllers. 

(3) Experiment tab servers for very basic plotting state data of connected cars. However, we stopped developing the functionality since MATLAB provide much better plotting tools.

(4) Upgrade Tab. You go there typically when you need to make some maintenance on the car. There are the most common actions that were needed while development. If the action is not there you can always open SSH tunnel. Provided functions are nothing else than just wrapped console commands.

\section{Simulink Model}

%TODO update knihovny
\begin{figure}
\centerline{
\includegraphics[scale=1]{./fig/slotcar_platooning_lib}
\caption{The Slotcar MATLAB Simulink library.}
\label{fig:simulink_lib}
}

\end{figure}

Along with GUI we also provide the Slotcar MATLAB Simulink library (see Fig. \ref{fig:simulink_lib}). This library servers for plotting real-time cars' states as well as change reference signals, and for simulation of the platoon. The library is just an extension of GUI, from which it takes data (obtained by communication). In this section, we describe individual blocks of the library.

\begin{description}
\item [Platoon] It is a thin client for GUI. The connection between GUI and the library is duplex (uses UDP on the local network). It sets references and reads states for each car. However, it cannot set the controller directly, that is what the user must do in GUI.

GUI is passively listening to the cars' communication, from which it takes the states of cars. The data are passed from GUI to Simulink on request. Also, Simulink is sending reference signals to GUI which passes them to cars. It does not start the communication of the cars automatically.

\item [CarModel]Car Model, which represents the model of a single car. Please take a look to Chapter \ref{chap:model} which describes the model.

\item [Vel.loop] Velocity loop, which wraps the car model to a speed loop with a speed controller.

\item [CarDist] The car distance block is a wrapper for the velocity loop block. It allows us to make a platoon by interconnecting more of these blocks together.

\item [Sim. Platoon] The block which simulates the platoon. The inside of the platoon is automatically generated by script \textit{createPlatoon} at compile time. The block gets as inputs number of cars and the name of the controller, which will be added to each car. The controller needs to be implemented as a block with certain inputs/outputs. For more details, we provide an example, from which everything will be clear.

\item [DistanceController] An interface of a distance controller used in Sim. Platoon. An example is of a controller, as is used in this work, is implemented inside; however, it can be re-implemented by breaking the link to the library.
\end{description}


\section{Slotcar Controllers}
\label{section:slotcar-controllers}
Our goal was to design the interface for making new controllers as easy as possible. Therefore, we created a Java abstract class \textit{Controller} from which all new controllers inherit. This inheritance prescribe several methods, which are self-describing. Hence, controllers are dynamically loaded to the slotcar application in the run-time as plugins. Therefore, we do not need to compile the whole application. In other words controllers can be developed independently.

Being decoupled from the development of the main application, the control designer is freed from the need to understand the complicated infrastructure. In fact, the code for the controller looks similar to a Matlab S-function, with which many control engineers and students are familiar. A code snippet for a simple controller is given in listing \ref{lst:code_snipp}. All this gives an important advantage: with the structure of basic controller fairly simple, even a person with little programming experience can quickly implement his or her own controller. 

\paragraph{Constructor}
The constructor of Controller will ask you for period at which the controller runs and the type of output.
The types of output are following
\begin{description}
	\item [STOP] Just for internal purpose. The output is ignored and the car stays still.
	\item [PWM] Duty cycle of PWM, which is directly applied to motor. 
	\item [SPEED] Desired speed of controlled car, which is used as a reference for the in-build STM speed controller, that controls the PWM duty cycle.
\end{description}

\paragraph{Step method.}
Once a controller is loaded and started, the step method is periodically called. The step method need to be implemented carefully for proper functionality. It has two arguments; last known state of local and of all other cars (in case that communication is running).


\paragraph{Running precision.}
Since we are not using real-time OS, we also provide some statistics of period stability for a simple PD controller.
\begin{verbatim}
Controller statistics: src.ControllerPD
Period: 30.00 ± 0.86 (27.00, 33.00) ms
Ref period: 30 ms
Step time: 3.06 ± 0.61 (2.00, 6.00) ms
\end{verbatim}

\paragraph{Implementation tips}
Catch Java exceptions and minimize usage of loops, especially never use infinite loop. Careful implementation is necessary; the application has no tools how to check your code. 

\begin{lstlisting}[float,floatplacement=H,language=Java, showstringspaces=false,frame=single, tabsize=2,basicstyle=\scriptsize, captionpos=b, caption={Example code of a simple proportional controller augmented with a feedforward of the leader's velocity.},label={lst:code_snipp}]
@ClassInfo(label = "P controller with FF")
public class ControllerP_FF extends Controller {

	
	@FieldInfo(label="Controller P constant")
	public float kp = 5f;

	private final static long period = 30l;
	
	public ControllerP_FF() {
		super(OutputType.SPEED, period);
	}
	
	@Override
	public float step(CarImageInterface me, CarListInterface cars) {
		float distRef = me.getReferenceDistance();
		float distMeas = me.getDistanceFront();
		float ctrEffort = kp*(distMeas - distRef);	
		float ldrSpeed = cars.getPos(0).getSpeed();
		float totalEffort = ctrEffort + ldrSpeed;				
		float desVel = Nonlinearities.sat(totalEffort, -1f, 1f);
		return desVel;
	}
	
	@Override
	public void init() {
		// In this case, nothing needs to be initialized.
	}

	@Override
	public void afterWritingConstants() {
		// In this case, nothing needs to be renewed.
	}
}
\end{lstlisting}