% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\ctusetup{
%	preprint = \ctuverlog,
	mainlanguage = english,
 	titlelanguage = english,
	otherlanguages = czech,
 	title-czech = {Experimentální autodráhová platforma pro distribuované řízení kolon vozidel},
	title-english = {Experimental slotcar-based platform for distributed control of vehicular platoons},
% 	subtitle-czech = {Cesta do tajů kdovíčeho},
% 	subtitle-english = {Playing with toys},
	doctype = M,
	faculty = F3,
% 	department-czech = {Katedra řídicí techniky},
	department-english = {Department of Control Engineering},
	author = {Bc. Martin Lád},
	supervisor = {doc. Ing. Zdeněk Hurák Ph.D.},
% 	supervisor-address = {Ústav X, \\ Uliční 5, \\ Praha 99},
% 	supervisor-specialist = {John Doe},
	fieldofstudy-english = {Cybernetics and Robotics},
	subfieldofstudy-english = {Systems and Control},
% 	fieldofstudy-czech = {Matematcké inženýrství},
% 	subfieldofstudy-czech = {Matematické modelování},
 	keywords-czech = {Platforma, Kolona, Vozidla, Distribuované řízení, Kooperativní adaptivní tempomat},
	keywords-english = {Platform, Platooning, vehicles, Distributed control, Cooperative adaptive cruise control},
	day = 24,
	month = 5,
	year = 2017,
	specification-file = {./fig/assignment},
	front-specification = true,
	front-list-of-figures = false,
	front-list-of-tables = false,
%	monochrome = true
	layout-short = false,
}

\ctuprocess


% Abstract in Czech
\begin{abstract-czech}
Tato práce má za cíl vytvořit platformu pro testování distribuovaných řídících algoritmů kolony vozidel. Platforma je postavena na základě autodráhových aut doplněných o elektroniku potřebnou k řízení motoru, měření vzdálenosti ke svým sousedům a dalších veličin, jako je rychlost, zrychlení apod. Hlavní výpočetní jednotkou je Raspberry Pi Compute Module, který je doplněn o Wi-Fi kartu sloužící ke komunikaci mezi vozidly. V~práci je popsána použitá elektronika, principy měření veličin, návrh softwaru a GUI. Zejména pak, z uživatelského hlediska, implementace kontrolérů a použití knihovny pro MATLAB Simulink. Knihovna dovoluje zobrazování dat, změnu referenčních signálů v reálném čase a simulaci kolony. Výsledky jsou prezentovány porovnáním simulace a reálného experimentu. Provedené experimenty se týkají obousměrného řízení s použitím PI, PD regulátorů a kooperativního adaptivního tempomatu.
\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
This thesis aims to create a platform for testing of distributed control algorithms for a platoon of vehicles. The platform is built on the basis of slot cars equipped with electronics needed to control their motors, to measure distance to their neighbors and other quantities such as velocity, acceleration, etc. The main computation unit is the Raspberry Pi Compute Module, which is complemented by a Wi-Fi card used for communication between vehicles. The thesis describes the used electronics, principles of measurements, design of software and GUI. In particular implementation of controllers from a perspective of a user, and the use of a library for the MATLAB Simulink. The library allows displaying data and changing reference signals in real-time, as well as simulation of the platoon. The results are presented by comparing simulations and real experiments. The experiments are bi-directional control using PI, PD controller and cooperative adaptive cruise control.
\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
Many thanks to my supervisor Doc.~Ing.~Zdeněk~Hurák~Ph.D and co-supervisor Ing.~Ivo~Herman for guidance and support within this project. And finally, thanks to my family who endured this long process with me, always offering support and love.
\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
I hereby confirm that I wrote this diploma thesis on my own and that I listed all the used materials in the references.

In Prague, 26.~May~2017
\\
\\
Prohlašuji, že jsem předloženou práci vypracoval
samostatně a že jsem uvedl veškeré použité informační zdroje v souladu
s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských
závěrečných prací.

V Praze, 26.~Května~2017
\\
\begin{center}
...........................\\
\textit{Martin Lád}
\end{center}
\end{declaration}


% === MY DEFINITIONS ===
\usepackage[official]{eurosym} % for euro symbol
\usepackage{siunitx} % For writing SI units
\usepackage{url}
\usepackage{mgbondgraph} % bond graphs
\usepackage{textcomp} % Text Com­pan­ion fonts, which pro­vide many text sym­bols
\usepackage[export]{adjustbox}
%\usepackage{graphicx} % includegraphics
%\usepackage{enumerate}
\usepackage{biblatex}
\bibliography{slotcar-thesis}

\interfootnotelinepenalty=10000

%\usepackage[utf8]{inputenc}
%

%\usepackage{mparhack}
%
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{pgf} 
\usetikzlibrary{arrows.meta,
decorations.pathmorphing,decorations.pathreplacing, backgrounds, positioning,
fit, shapes.geometric, shapes, calc, arrows}

\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)
%\makeatletter
%\def\endfigure{\end@float}
%\def\endtable{\end@float}
%\makeatother

%\usepackage{natbib}        % required for bibliography
%\usepackage{mathtools, amsfonts} 
%\usepackage{tabularx}
%\usepackage{booktabs}


\usepackage{listings}
%\usepackage{tabularx}
%\usepackage{array}
%\usepackage{mathtools}
%\usepackage{amssymb}

%% \usepackage{trackchanges}
%% \addeditor{ZH}
%% \addeditor{IH}
%% \urlstyle{same}
%\usepackage[caption=false]{subfig}
%\usepackage{etoolbox}


%\setlength{\parskip}{5ex plus 0.2ex minus 0.2ex}

% for bash listing
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\input{shared/MyTikzStyles}

\begin{document}

% Make initial pages.
\maketitle

% Introduction.
\input{slotcar-thesis-introduction}

% Slotcar hardware.
\input{slotcar-thesis-hardware}

% Slotcar software.
\input{slotcar-thesis-software}

% Beginning with the platform ( a user manual)
\input{slotcar-thesis-usermanual}

% Slotcar model.
\input{slotcar-thesis-model}

% Slotcar control.
\input{slotcar-thesis-control}

% Conclusion.
\chapter{Conclusion}
\label{chap:conclusion} 
This thesis describes the progress of work done on the continuously-evolving experimental slotcar platform. My goal was to develop the software and the firmware parts of the platform and to implement some controllers and evaluate  them in experiments. The platform, as it is designed today, is fairly user-friendly. A user just needs to implement the controller interface and does not need to understand the very platform details. The inputs of interface are state of the car running a controller and states of other cars (obtained by the communication). The state includes every quantity for which we have a sensor or which is calculated somehow else. However, It is necessary to mention that operator still needs to be familiar with the platform when doing maintenance. It should be covered within this work. The description here should also serve as a manual for new contributors, as well as for users as an overview of capabilities.

The experiment evaluations showed that the platform is ready for control algorithms based on wireless communication. It was also shown that the communication, as it was expected, improves the transient response of the platoon. As seen in an example, when PD controller is extended by the target velocity of the predecessor, the response of the car is faster and can track the reference inter-vehicle distance. However, the communication interface itself needs to be inspected more closely, and more precise statistics need to be made. The results showed a positive agreement between simulation and the real data. Therefore, it fulfills the essence of a platform, and it is able to verify theoretical findings in practice. Of course, there are some limitations in a way that the simulation is ideal and does not include turnings, a noise of the sensors, and other disturbances.

There is still some room for improvement and some tasks to be done. To get the platform closer to perfection, some breakthrough decisions must be made. Our communication interface should be replaced by something more standard such as ZeroMQ. Service messages are now hard coded into the communication interface this should be replaced by JSON to make it more flexible. Next, there is a possibility of using the electric current (measured on the motor) to improve velocity estimation or to compensate the mechanical friction. The measurement of current must be improved; It is heavily filtered in order to get reasonable values; a lot of noise is present. The source of the noise was not found. There is also a possibility of using other measurements for instance acceleration and rotation to get a better estimation of velocity. In future, IRC sensor should be removed because of the mechanical construction and complicated maintenance. After all, it does not provide excellent precision. Its only advantage is the simplicity of the measurement. Therefore, it can be taken as a reference of a steady velocity value. For having the cars even closer to the model, it is needed to add a stabilization of rail voltage to each car. As cars are moving along the rail, the resistance of the track and therefore the voltage slightly varies; however, it is noticeable in the simulation. These are just tips how to make the platform better; not failures. 

The only serious mistake is that the \textit{bottom} board contains an error in the design. This error causes an occasional burn out of the board. It is rare; yet several boards were destroyed, and the reason is still not clear. It is probably connected with the power supply chain. 

As a final conclusion the platform works well as you can see on videos at~\cite{hackaday}.

\printbibliography

\appendix

\chapter{The contents of the enclosed CD}
The CD includes:
\begin{itemize}
\item Text of this thesis in pdf format.
\item All git repositories as they were listed in Chapter \ref{chap:intro}.
\end{itemize}
  

% DONE
\end{document}
