%!TEX ROOT=slotcar-thesis.tex
\chapter{Beginning with the platform}
\label{chap:user_manual}
This chapter should serve as a basic introduction for new people getting familiar with the project. You are working with the Raspberry Pi Compute Module (CM) and all information about the it could be found at the \url{www.raspberrypi.org}\footnote{\url{https://www.raspberrypi.org/documentation/hardware/computemodule/}}. The most important item is the datasheet, where you can find a table with I/O \footnote{Please note, that GPIO corresponds with BCM as used here \url{https://pinout.xyz/}, where alternative functions are also shown. All pins are the same as in the standard version of Raspberry Pi, but CM have a lot of extra pins.} and other information. The website \url{stackoverflow.com} is your best friend while solving a problem and you even do not need to search for CM, just standard Raspberry Pi will do.


\section{Clean installation}
\begin{enumerate}
\item Donwload Raspbian Jessie Lite \footnote{\url{https://www.raspberrypi.org/downloads/raspbian/}}
\item Flash CM \footnote{\url{https://www.raspberrypi.org/documentation/hardware/computemodule/cm-emmc-flashing.md}} via CM development board, but do NOT boot just yet! It would cause resize of file system, which we do not want.

\item Before first boot you need to edit /boot/cmdline.txt and remove "init=...".
\item  Then boot the RPI and connect to it via Serial COM or just with keyboard and monitor
\item log as root.
\begin{verbatim}
sudo -s
\end{verbatim}
\item Follow the script \textit{slotcar-fs.git/car-fs/boot/slotcar-install.sh}. Please run the script line-by-line it is not yet automatized. Running it all at once may cause errors.
\item Change logical address of the car (it will change both the logical and the IP address.)
\begin{verbatim}
addr {address}
\end{verbatim}
\item Reboot.
\end{enumerate}
Final tip: Do not repeat this for every car. Just prepare one image and the same way as you write into the memory you can read-out the image from the memory and write it to other cars. This guarantees that all cars will be the same.

\section{Connecting to WiFi}
\label{connect_to_wifi}
Connect to the Wi-Fi in ad-hoc mode might be a problem since not every card supports it. Therefore you must be sure that you have the right card in your PC. 

\paragraph{Linux}
Connection to ad-hoc network on Linux is quite straight forward, while using a network manager. You will not notice a difference.

\paragraph{Windows}
Windows might make the situation complicated, because for some reason they do not like them. This guide assumes that you use windows 7 or newer.

First , you need to find out whether your card supports the ad-hoc mode or not. You can do that running following command in command line. 
\begin{verbatim}
netsh wlan show wirelesscapabilities
\end{verbatim}
If your card has the support, the result includes following statement.
\begin{verbatim}
IBSS	: Supported
\end{verbatim}
Then you can search for the car-control network.
\begin{verbatim}
netsh wlan show networks
\end{verbatim}
If the network exists you must add the network profile by following these steps:
\begin{enumerate}
\item Go to "Network and Sharing Center"
\item Click "Set up a new connection or network"
\item Double click "Manually connect to a wireless network"
\item Enter "car-control" (ssid) into the "Network name" field
\item Configure security settings as none.
\item Uncheck "Start this connection automatically" (important)
\item Click "Next", then "Close"
\end{enumerate}

Then we need to set that the network is ad-hoc.

For Windows 10 we must do
\begin{verbatim}
netsh wlan set profileparameter car-control ^
connectiontype=ibss ^ 
connectionmode=manual
\end{verbatim}
Otherwise  
\begin{verbatim}
netsh wlan set profileparameter car-control connectiontype=ibss
\end{verbatim}

Now we will connect to the network by 
\begin{verbatim}
netsh wlan connect car-control
\end{verbatim}

If you have more interfaces in your PC, then you must also specify the interface in the commands.

\section{Connecting to CM}
If you use CM development board, you can connect with a keyboard and a monitor. Or you can use serial COM, which is present on \textit{GPIO14} and \textit{GPIO15}. You need to use a UART-USB converter. These pins are also present on our slotcar TOP board.

Once you have flashed the CM you and you installed slotcar-fs.git. The CM will create or connect to the \textit{car-control} Wi-Fi network. You can connect to it (see section \ref{connect_to_wifi}) and use SSH.

Cars are accessible via SSH; log in by root is allowed with password root \footnote{If you change it, you also have to change it in GUI, and in the Eclipse's Ant scripts. However, we do not need to care about security; the cars are not connected to the Internet most of the time.}. 

Or you can also use ssh-key for connecting directly as root.
\begin{verbatim}
private key:  ./slotcar-fs/car-fs/root/.ssh/slotcar_id_rsa
public key:   ./slotcar-fs/car-fs/root/.ssh/slotcar_id_rsa.pub
putty key:    ./slotcar-fs/car-fs/root/.ssh/slotcar_id_rsa.ppk
\end{verbatim}

For file exchange, you should use SCP and programs like WinSCP.

\section{Eclipse IDE}
We chose Eclipse IDE as a primary development tool in which we develop software and firmware. The IDE has an advantage of plugins. For example CDT (for C development), Git, Maven, Ant scripts (XML), and GNU ARM Eclipse \footnote{\url{http://gnuarmeclipse.github.io/}}, which we all use.

You also need to install JDK (version 1.8, or newer) and GNU ARM tools embedded \footnote{Please follow their installation steps on \url{https://launchpad.net/gcc-arm-embedded}.} for cross compilation, in case you want to program STM.

We use Maven for library management and for building the JAR for RPI (We provide eclipse launcher \textit{SlotcarPi.launch}, that automatize the build procedure).

We use Ant script with JSCH\footnote{ To add JSCH to Eclipse, you need to download it from \url{http://www.jcraft.com/jsch/} and  Window -> Preferences -> Ant -> Runtime -> Classpath -> Ant Home Entries -> Add External JARs...} for deploying the binaries to RPI: each project has one: (1) \textit{jar2car} uploads JAR to RPI and restarts the application, (2) \textit{ctrl2car} uploads controllers to RPI and (3) \textit{bin2car} which uploads BIN to RPI and flash STM. The list of cars is specified within each script, where you need to edit it. Each script is simple and commented in detail for quick understanding.

Project settings for Eclipse are also distributed via Git. All you need to do is import  
\begin{verbatim}
File -> Import -> General -> Existing Projects into Workspace
\end{verbatim}

For \textit{slotcar-ctrls}, it is important to have up-to-date libraries, which are generated from \textit{slotcar-sw} by script \textit{CreateControllerLib}

\section{Flashing STM}
\subsection{On Windows by a STM32 DISCOVERY BOARD}
\begin{enumerate}
\item Install STM32 ST-LINK Utility, which also installs the driver for the discovery board.
\item Connect discovery board by SWD connector to the car. You must use prepared cable or make it by yourself there is a specific connector. You must connect STM SWD to discovery SWD connector. See Discovery manual for pins information. Then search slotcar-hw for the same pins and connect them.
\item Jumpers on ST-LINK must be on.
\item Put another jumper on slotcar as in setup to prevent STM falling to boot mode.
\item Connect to STM via ST-LINK.
\item Set Option Bytes, disable flash protection for all sectors.
\item Load .bin file.
\end{enumerate}
\subsection{From CM}
\begin{enumerate}
\item Install WiringPi.
\item Connect STM to CM via SPI when using IO board. On car's board it is connected already.
\item Copy bootloader stm32boot to RPi (You can find it in slotcar-fs.git/car-fs/slotcar/stm32boot).
\item Run "/slotcar/stm32boot -p path\_to\_bin.bin 0x08000000".
\end{enumerate}
 
\section{Linux command line commands}

\paragraph{Slotcar}
First script is used for maintaining the car. the help of the script is self explaining.
\begin{verbatim}
/bin/bash /slotcar/slotcar.sh
\end{verbatim}

\begin{verbatim}
Usage: /slotcar/slotcar.sh {COMMAND} arg1 arg2 ...

COMMANDS:
        mro     Makes / and /boot read-only.
        mrw     Makes / and /boot read-write.
        start   Starts the slotcar application.
        stop    Stops the slotcar application.
        status  Shows status of the slotcar application.
        log     Shows the log of the slotcar application.
        addr    Returns (and sets if {arg1} is set) the address of the slotcar.
                {arg1} must be a number.
        upgrade Upgrades slotcar's file-system from Git.
        stm     Subscript for maintaining the STM.
                For more information write 'stm help'.
        ntp     Sets ntp server.
                {arg1} is the IP address of the server.
        help    Shows this message.
\end{verbatim}

\paragraph{STM}
Another script is a subscript of the previous one. This script particularly controls STM only. Again we show its call and help.
\begin{verbatim}
/bin/bash /slotcar/slotcar.sh stm
\end{verbatim}
\begin{verbatim}
Usage: stm {COMMAND}

COMMANDS:
        program, p    Program STM flash.
                      Source file is "/slotcar/slotcar_stm.bin".
        start         Starts STM program.
        stop          Stops STM program.
        restart       Restarts STM program.
        help, h       Display this message.

\end{verbatim}

\paragraph{Standalone STM loader}
As was mentioned, we created a STM loader which a standalone application.
\begin{verbatim}
/slotcar/stm32boot -p /slotcar/slotcar_stm.bin 0x08000000
\end{verbatim}

\paragraph{Bash aliases}
The most used commands has been added into aliases (see listing \ref{aliases}).

\begin{lstlisting}[language=bash,caption={Bash Command line aliases.},label={aliases}]
SLOTCAR_SH='/bin/bash /slotcar/slotcar.sh'
alias l='/bin/ls -al'
alias mro='$SLOTCAR_SH mro'
alias mrw='$SLOTCAR_SH mrw'
alias start='$SLOTCAR_SH start'
alias stop='$SLOTCAR_SH stop'
alias restart='$SLOTCAR_SH restart'
alias status='$SLOTCAR_SH status'
alias log='$SLOTCAR_SH log'
alias addr='$SLOTCAR_SH addr'
alias stm='$SLOTCAR_SH stm'
\end{lstlisting}